[include fluidd.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F000D001650344D30363620-if00
restart_method: command 

[printer]
kinematics: delta
max_velocity: 400
max_accel: 3000
max_z_velocity: 100
#delta_radius: 105 # DISTANZA VINCOLO - VINCOLO K
print_radius: 105 #Distanza ugello vincolo su torre
minimum_z_position: -20


[delta_calibrate]
radius: 100 # Raggio di funzionamento della sonda
horizontal_move_z: 10
Speed: 60

[neopixel temp_leds]
pin: PA8
chain_count: 25
color_order: GRB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9

[gcode_macro M105]
rename_existing:            M105.1
gcode:  

   M105.1

   #if the extruder is off
   {% if printer.extruder.target == 0 %}

      #Set the LED to red if the extruder is off but is still hot, otherwise 
      # set the color to green
      {% if printer.extruder.temperature > 60.0 %}
         SET_LED LED=temp_leds RED=1 GREEN=0 BLUE=0 INDEX=0  TRANSMIT=1
      {% else %}
         SET_LED LED=temp_leds RED=0 GREEN=1 BLUE=0 INDEX=0  TRANSMIT=1
      {% endif %}     

   {% else %}

         #if the extruder temp is at target temperature 
         {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %}
            SET_LED LED=temp_leds RED=1 GREEN=0 BLUE=0 INDEX=0  TRANSMIT=1

         #if the extruder is still heating
         {% else %}
            {% set scaler = printer.extruder.temperature|float / printer.extruder.target|float %}
            SET_LED LED=temp_leds RED={ scaler|float * 1 } GREEN=0 BLUE=0 INDEX=0  TRANSMIT=1
         {% endif %}  

   {% endif %}

###################################### MOTORI

[stepper_a]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
homing_speed: 50
#homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
#position_endstop: 219 # enable this and do Delta_Calibrate procedure 
#arm_length: 216.0 # enable this and do Delta_Calibrate procedure 
#angle: 210
[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.0
hold_current: 0.5
#interpolate: True
stealthchop_threshold: 160


[stepper_b]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
homing_speed: 50
#angle: 330

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.0
hold_current: 0.5
#interpolate: True
stealthchop_threshold: 160

[stepper_c]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
homing_speed: 50
#angle: 90

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.0
hold_current: 0.5
#interpolate: True
stealthchop_threshold: 160

################################### SENSORE
[probe]
pin: !PC14
x_offset: 4 # you have to manually check this value
y_offset: -3 # you have to manually check this value
#z_offset: 24.221
speed: 5
samples: 5
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.1
samples_tolerance_retries: 5


############ Extruder, Hotend, Bed ############
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.598
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 18.547
pid_Ki: 0.788
pid_Kd: 109.193
min_extrude_temp: 175
min_temp: 0                  
max_temp: 500
max_extrude_only_distance: 700.0
max_power: 1

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 1.0
hold_current: 0.5
interpolate: True
stealthchop_threshold: 160


[verify_heater extruder]
max_error: 450
check_gain_time: 60
hysteresis: 5
heating_gain: 2


[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K beta 3950
sensor_pin: PC4
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0          
max_temp: 130

######### FAN CONTROL ##########

[heater_fan controller_fan]
pin: PB15
heater: extruder
heater_temp: 190.0
fan_speed: 0.5

#[heater_fan nozzle_cooling_fan]
#pin: PC7

[fan]
pin: PC7

[heater_fan extruder_fan]
pin: PC6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#############################


###Fluidd config###
[temperature_sensor Rasp_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor AUX]
#sensor_type: NTC 100K beta 3950
#sensor_pin: PC2
#min_temp: 10
#max_temp: 300


#[bed_mesh]
#speed: 120
#horizontal_move_z: 25
#mesh_radius: 75
#mesh_origin: 0,0
#round_probe_count: 5

[bed_mesh]
speed: 100
horizontal_move_z: 25
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 9
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic



[board_pins]
aliases:
   # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>




############ Gcode Macroses ############ 
[gcode_arcs] # Permette di abilitare la generazione degli archi quindi i comandi G2 e G3


[gcode_macro ARCO_PULIZIA]
gcode:
    G92 E0
    G1 X-98 Y0 Z0.2 F1000; move to arc start
    G3 X0 Y-98 I98 Z0.2 E40 F200 ; lay arc stripe 90deg
    M106 S255
    G1 Z10 F25
    M106 S0
    G1 X0 Y0 F3000
    M106 S0
    G92 E0
    
[gcode_macro EXT_CALIBRAZIONE]
gcode:
    G21
    G90
    G1 E100 F200
    M400
    G92 E0

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.
[gcode_macro START_PRINT]
gcode:
    SET_LED LED=temp_leds RED=1 GREEN=0.5 BLUE=0
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M104 S{ EXTRUDER_TEMP }     # Heat up Nozzle
    M140 S{ BED_TEMP }          # Heat up Bed
    G28 ;Home
 #   M420 S1; load bed levelling mesh
    G1 Z15.0 F6000 ;Move the platform down 15mm
    ;Prime the extruder
    G92 E0 ; reset extrusion distance
    G1 X-98 Y0 Z0.4 F3000 ; move to arc start
    G3 X0 Y-98 I98 Z0.4 E40 F400 ; lay arc stripe 90deg
    G92 E0 ; reset extrusion distance
    SET_LED LED=temp_leds RED=1 GREEN=0 BLUE=0





[gcode_macro unload_filament]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Push forward
    G1 E15 F150 
    # Unload filament
    G1 E-150 F900
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84


[gcode_macro END_PRINT]
gcode:
  M104 S0
  M140 S0
  G92 E1
  G1 E-1 F300
  G28
  M84
  M82 ;absolute extrusion mode


  

[gcode_macro Rimuovi_Filamento]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Push forward
    G1 E15 F150
    # Unload filament
    G1 E-600 F1800
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84

[gcode_macro Carica_Filamento]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Fast load 
    G1 E550 F1800
    # Slow purge
    G1 E50 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84
    
[gcode_macro Spurga]
gcode:
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Slow purge
    G1 E50 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
    

[pause_resume]

#BACKUP ARM_LENGHT
#Stepper_A >217.425939
#Stepper_B >216.095900
#Stepper_C >215.670200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 24.259
#*#
#*# [printer]
#*# delta_radius = 101.430044
#*#
#*# [stepper_a]
#*# angle = 210.335080
#*# arm_length = 217.793335
#*# position_endstop = 218.764602
#*#
#*# [stepper_b]
#*# angle = 330.829757
#*# arm_length = 216.479363
#*# position_endstop = 219.409433
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 216.111973
#*# position_endstop = 218.788265
#*#
#*# [delta_calibrate]
#*# height0 = 24.374
#*# height0_pos = 15564.000,15564.000,15564.000
#*# height1 = 24.374
#*# height1_pos = 20478.000,20478.000,13533.800
#*# height2 = 24.374
#*# height2_pos = 15411.600,23363.800,15411.600
#*# height3 = 24.374
#*# height3_pos = 13572.000,19612.000,19612.000
#*# height4 = 24.374
#*# height4_pos = 15174.000,15174.000,20656.200
#*# height5 = 24.374
#*# height5_pos = 18887.600,13676.400,18887.600
#*# height6 = 24.374
#*# height6_pos = 21851.400,15252.400,15252.400
#*# distance0 = 65.12
#*# distance0_pos1 = 17313.989,17657.827,17601.374
#*# distance0_pos2 = 15684.172,20336.767,20238.637
#*# distance1 = 65.11
#*# distance1_pos1 = 17406.436,17466.738,17697.997
#*# distance1_pos2 = 17025.225,17139.210,22192.477
#*# distance2 = 64.9
#*# distance2_pos1 = 17595.774,17369.441,17601.374
#*# distance2_pos2 = 20173.958,15726.808,20238.637
#*# distance3 = 65.12
#*# distance3_pos1 = 17692.721,17461.428,17409.953
#*# distance3_pos2 = 22116.955,17059.108,17044.177
#*# distance4 = 64.91
#*# distance4_pos1 = 17598.546,17652.450,17315.133
#*# distance4_pos2 = 20225.534,20236.304,15669.603
#*# distance5 = 64.99
#*# distance5_pos1 = 17409.174,17751.574,17409.953
#*# distance5_pos2 = 17066.545,22233.855,17044.177
#*# distance6 = 64.65
#*# distance6_pos1 = 15774.187,19771.167,20016.091
#*# distance6_pos2 = 17150.450,16984.736,21967.947
#*# distance7 = 65.31
#*# distance7_pos1 = 17125.574,16956.076,21532.367
#*# distance7_pos2 = 20216.730,15754.995,19934.248
#*# distance8 = 64.79
#*# distance8_pos1 = 19958.591,15816.305,19676.852
#*# distance8_pos2 = 21899.209,17185.238,16892.399
#*# distance9 = 65.22
#*# distance9_pos1 = 21472.443,17161.418,16866.340
#*# distance9_pos2 = 19925.269,20281.114,15700.234
#*# distance10 = 64.8
#*# distance10_pos1 = 19669.608,20021.575,15761.660
#*# distance10_pos2 = 16914.773,22013.938,17170.868
#*# distance11 = 65.1
#*# distance11_pos1 = 16887.615,21579.752,17144.344
#*# distance11_pos2 = 15713.302,20032.002,20280.490
